{
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/|images/|assets/|contact\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
